# 页面标题
VUE_APP_TITLE = 若依管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_JXMALL_ADMIN_BASE_API = '/jxmall-admin'
VUE_APP_BUCKET_COS_BASE_URL = 'https://gulimall-1320567392.cos.ap-beijing.myqcloud.com/img%2F'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
